# MovieGuide

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neugelb/moviedirectory/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/neugelb/moviedirectory/di/: AppModule.kt
app/src/main/java/com/neugelb/moviedirectory/model/: CastMemberResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieResult.kt
app/src/main/java/com/neugelb/moviedirectory/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/neugelb/moviedirectory/persistence/: AppDatabase.kt  MovieDao.kt  MoviesPagingSource.kt
app/src/main/java/com/neugelb/moviedirectory/repositories/: MoviesRepository.kt
app/src/main/java/com/neugelb/moviedirectory/ui/: SplashFragment.kt
app/src/main/java/com/neugelb/moviedirectory/ui/detail/: CastAdapter.kt  DetailFragment.kt  DetailViewModel.kt  GenreAdapter.kt
app/src/main/java/com/neugelb/moviedirectory/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt  MovieListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/neugelb/moviedirectory/util/: Converters.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable-v24/: genre_bg.xml
app/src/main/res/layout/: cast_item.xml  fragment_detail.xml  fragment_discover.xml  fragment_splash.xml  genre_item.xml  movie_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: logo_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/neugelb/moviedirectory/: DetailViewModelTest.kt  LiveDataExtUtil.kt
gradle/wrapper/: gradle-wrapper.properties
